# ig-webapi-java-sample

./: .gitignore  .travis.yml  README.md  pom.xml
ig-webapi-java-client/: pom.xml
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/: RestAPI.java  StreamingAPI.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/: AbstractService.java  AuthenticationResponseAndConversationContext.java  AuthenticationService.java  Constants.java  ConversationContext.java  ConversationContextV2.java  ConversationContextV3.java  HttpDeleteWithBody.java  PublicApiServiceException.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/application/getApplicationsV1/: GetApplicationsV1ResponseItem.java  Status.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/application/updateApplicationV1/: Status.java  UpdateApplicationV1Request.java  UpdateApplicationV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/clientsentiment/getClientSentimentV1/: GetClientSentimentV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/clientsentiment/getRelatedClientSentimentV1/: ClientSentimentsItem.java  GetRelatedClientSentimentV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/getAccountsV1/: AccountType.java  AccountsItem.java  Balance.java  GetAccountsV1Response.java  Status.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/getDealConfirmationV1/: AffectedDealStatus.java  AffectedDealsItem.java  DealStatus.java  Direction.java  GetDealConfirmationV1Response.java  PositionStatus.java  Reason.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryByTimeRangeV1/: ActivitiesItem.java  GetActivityHistoryByTimeRangeV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryV1/: ActivitiesItem.java  GetActivityHistoryV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryV2/: ActivitiesItem.java  GetActivityHistoryV2Response.java  Metadata.java  PageData.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryV3/: ActionType.java  ActionsItem.java  ActivitiesItem.java  Channel.java  Details.java  Direction.java  GetActivityHistoryV3Response.java  Metadata.java  Paging.java  Status.java  Type.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getTransactionHistoryByTimeRangeV1/: GetTransactionHistoryByTimeRangeV1Response.java  TransactionsItem.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getTransactionHistoryV1/: GetTransactionHistoryV1Response.java  TransactionsItem.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getTransactionHistoryV2/: GetTransactionHistoryV2Response.java  Metadata.java  PageData.java  TransactionsItem.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/markets/getMarketDetailsBySearchTermV1/: GetMarketDetailsBySearchTermV1Response.java  InstrumentType.java  MarketStatus.java  MarketsItem.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/markets/getMarketDetailsListV1/: CurrenciesItem.java  DealingRules.java  ExpiryDetails.java  GetMarketDetailsListV1Response.java  Instrument.java  InstrumentUnitType.java  MarginDepositBandsItem.java  MarginFactorUnit.java  MarketDetailsItem.java  MarketOrderPreference.java  MarketStatus.java  MarketTimesItem.java  MaxStopOrLimitDistance.java  MinControlledRiskStopDistance.java  MinDealSize.java  MinNormalStopOrLimitDistance.java  MinStepDistance.java  OpeningHours.java  RolloverDetails.java  SlippageFactor.java  Snapshot.java  TrailingStopsPreference.java  Type.java  Unit.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/markets/getMarketDetailsListV2/: CurrenciesItem.java  DealingRules.java  ExpiryDetails.java  GetMarketDetailsListV2Response.java  Instrument.java  InstrumentUnitType.java  MarginDepositBandsItem.java  MarginFactorUnit.java  MarketDetailsItem.java  MarketOrderPreference.java  MarketStatus.java  MarketTimesItem.java  MaxStopOrLimitDistance.java  MinControlledRiskStopDistance.java  MinDealSize.java  MinNormalStopOrLimitDistance.java  MinStepDistance.java  OpeningHours.java  RolloverDetails.java  SlippageFactor.java  Snapshot.java  TrailingStopsPreference.java  Type.java  Unit.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/markets/getMarketDetailsV1/: CurrenciesItem.java  DealingRuleUnit.java  DealingRules.java  ExpiryDetails.java  GetMarketDetailsV1Response.java  Instrument.java  InstrumentUnitType.java  MarginDepositBandsItem.java  MarketOrderPreference.java  MarketStatus.java  MarketTimesItem.java  MaxStopOrLimitDistance.java  MinControlledRiskStopDistance.java  MinDealSize.java  MinNormalStopOrLimitDistance.java  MinStepDistance.java  OpeningHours.java  RolloverDetails.java  SlippageFactor.java  Snapshot.java  Type.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/markets/getMarketDetailsV2/: CurrenciesItem.java  DealingRules.java  ExpiryDetails.java  GetMarketDetailsV2Response.java  Instrument.java  InstrumentUnitType.java  MarginDepositBandsItem.java  MarginFactorUnit.java  MarketOrderPreference.java  MinDealSize.java  (+13 more)
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/streaming/: ConnectionListenerAdapter.java  HandyTableListenerAdapter.java
ig-webapi-java-sample-console-ui/: pom.xml
ig-webapi-java-sample-console-ui/src/main/java/com/iggroup/webapi/samples/: Application.java  BeanConfiguration.java
ig-webapi-java-sample-console-ui/src/main/resources/: application-spring-context.xml  logback.xml
(+218 files in other folders)
