<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.iggroup.webapi.samples</groupId>
      <artifactId>ig-webapi-java</artifactId>
      <version>2.2.0-SNAPSHOT</version>
   </parent>

   <name>IG Web API Java Client</name>
   <description>Sample client library for accessing the IG REST and Streaming APIs</description>

   <artifactId>ig-webapi-java-client</artifactId>
   
   <dependencies>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
      </dependency>

      <!-- lightstreamer client -->
      <dependency>
         <groupId>com.lightstreamer</groupId>
         <artifactId>sdk.client.java.se</artifactId>
         <version>${lightstreamer.version}</version>
      </dependency>

   </dependencies>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <phase>clean</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <groupId>com.lightstreamer</groupId>
                     <artifactId>sdk.client.java.se</artifactId>
                     <version>${lightstreamer.version}</version>
                     <packaging>jar</packaging>
                     <file>${basedir}/lib/ls-client.6.0.2.20160510.jar</file>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
